*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header{
    /* position: sticky; */
}

.ha{
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    /* position: fixed; */
    /* flex-grow:none; */
}

.be{
    flex-grow: 0;
}

/* Promo start */

.promo{
    /* padding: 1rem; */
    font-family: Arial, Helvetica, sans-serif;
}

.hero {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.hero .hero__item{
    width: 45%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    padding: 8px;
    border-radius: 8px
    
    
}

.hero .hero__item h3{
    font-weight: 700;
    font-size: 30px;
    line-height: 130%;
    color: #000000;
}

.hero .hero__item p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin: 1rem 0;
    color: #000000;
}

.hero .hero__item button{
    padding: 5px 15px;
    border: none;
    background: #00BAFC;
    border-radius: 5px;
    font-weight: bolder;
    color: white;

}
/* Promo end */


/* Services start */

.Services{
    margin-top: 5rem;
}

.services-list{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    /* border: 1px solid black; */
    gap: 2rem;
}

.services__text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* margin: 0 2rem; */
    margin-bottom: 2rem;
    /* border: 1px solid black; */
}

.services__text p{
    /* margin: 0 auto; */
}

.services__item{
    text-align: center;
    /* border: 1px solid red; */
    height: auto;
    /* width: 55%; */
    box-shadow: 0px 20px 20px rgb(0 0 0 / 10%);
    /* display: inline-block; */
    width: 30%;
    border-radius: 10px;
    

}

.services__item img{
    width: 100%;
}
.services__item:hover{
    
    box-shadow: none;
}


.services__footer{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap:wrap;
}

.services_f_item {
}

/* Services end */


/* How we work start */

.how-we-work__title{
    text-align: center;
    margin: 0 auto;
    margin-bottom: 2rem;
}



.how-we-work__list{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.talabar-list1{
    flex-wrap: wrap;
}

.how-we-work-footer{
text-align: center;
}

/* How we work end */


/* Order form start */

.order_form{
    margin-top: 2rem;
    /* max-width: 100%; */
    /* height: 543px; */
    /* blue */
    background: #00BAFC;
    display: flex;  
    justify-content: center;
}
.order_wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;

}


.register{
    max-width: 348px;
    height: 304px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    margin-bottom: 64px;
}
.register input{
    width: 100%;
    height: 56px;
    margin-bottom: 16px;
    background: #F3F3F3;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 16px;
    line-height: 150%;    
    color: #000;
    padding-left: 16px;
}



.register-link{
    width: 167px;
    height: 40px;
    background: #00BAFC;
    border-radius: 5px;
    padding: 8px 16px;
    margin-left: auto;
    margin-right: auto;
}
.register-link a{
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    text-decoration: none;
}


/* Order form end */


/* Footer start */

.footer{
    background-color: #000;
    height: auto;
    color: #FFFFFF;

}

.we__are__in-internet{
    display: flex;
    flex-direction: column;
}

.f_i{
    text-decoration: none;
    color: #FFFFFF;
    display:inline-block;
}

.sila{
    /* text-align: center; */
}

.f_p{
    text-decoration: none;
    color: #fff;
}

/* Footer end */


@media only screen and (max-width:650px)
{
    .hero .hero__item{
        width: 100%;
    }
}

@media only screen and (max-width:768px)
{
    .services__item{
        width: 35%;
    }
    
    /* .services__text{
        margin-bottom: 2rem;

    } */

    .services__footer .services_f_item {
        /* width: 100%;
        margin: 0 auto;
        text-align: center; */
    }
}


@media only screen and (max-width:560px)
{
    .services__item {
        width: 70%;
    }

}

@media only screen and (max-width:767px)
{
    .services__text{
        margin: 0 auto;
    }
    .order_form{
        width: 100%;
    }
    
    xa hozi ulab tashlayman 
    xa 
    yo'q da shu
    yo'q bo'ldi
    Raxmat

}

@media only screen and (max-width:440px)
{
    .services__item {
        margin: 0 5rem;
    }
}

@media only screen and (max-width:992px)
{
    .how-we-work__list{
        /* flex-wrap: nowrap; */
        yo'q
    }
}

